# Local Timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=America/New_York

# UNIX PUID and PGID, find with: id $USER
PUID=1000
PGID=1000

# The directory where data and container/app configs are stored (config/, downloads/, complete/{tv,movies}/).
ROOT=/mnt/plex-media-storage/kammerland
